<!DOCTYPE html>
<html>
<head>
<title>English courses</title>
<link type="image/png" sizes="32x32" rel="icon" href="images/icons-great-britain.png">
<meta charset="UTF-8">
<style>
* {
    font-family: Arial, sans-serif;
}
body {
    background-color: #8795A1;
}
h2 {
  font-size: 24px;
  color: #FFD700;
  text-align: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
  padding: 10px;
}
td {
    text-align: left;
}
.title {
    color: white;
    text-align: center;
}
#important {
    color: #B22222;
    font-weight: bold;
    font-style: italic;
}
#button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 5px #3e8e41;
  transition-duration: 0.4s;
}
#button:active {
    box-shadow: 0 2px #3e8e41;
    transform: translateY(2px);
}
input[type="text"] {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 16px;
  border-radius: 4px;
}
</style>
</head>
<body>
<img src="images/flag-britanii-smapse.jpg" alt="Прапор Великобританії" width="600" height="300">
<h2>Вітаю на порталі присвяченому вивченню англійської мови</h2>
<hr>
<h3 class="title">Почни вивчати англійську вже сьогодні</h3>
<p id="important">Ви можете ознайомитись з описом предметної галузі за посиданням <a href="pages/01/about.html" target="_blank" title="Перейти на сторінку з описом">клік</a></p>
<h3>У нас ви можете:</h3>
<ul>
    <li>Пройти тест на визначення вашого рівня</li>
    <li>Зареєструватись на курс</li>
    <li>Вибрати індивідуального репетитора</li>
</ul>

<h3>Виконайте всього три кроки:</h3>
<ol>
    <li>Оберіть курс, який вам підходить</li>
    <li>Заповніть форму</li>
    <li>Очікуйте на дзвінок оператора</li>
</ol>
<hr>
<button id="button" onclick="window.open('https://www.englishdom.com/ua/test-your-english-level/test/', '_blank')">Пройти тест</button>
<hr>
<table>
    <caption>Тарифні плани</caption>
    <tr>
        <th>Курс</th>
        <th>Графік</th>
        <th>Вартість</th>
    </tr>
    <tr>
        <td>Стандарт</td>
        <td>Пн./Ср. або Вт./Чт.</td>
        <td>6950 грн</td>
    </tr>
    <tr>
        <td>Інтенсив</td>
        <td>Пн.- Чт.</td>
        <td>7000 грн</td>
    </tr>
    <tr>
        <td>Просунутий</td>
        <td>Пн.-Чт. на 9:10</td>
        <td>7500 грн</td>
    </tr>
</table>
<hr>
<h3 class="title" style="color: #B22222; font-style: italic;">Заповніть форму і ми Вам зателефонуємо</h3>
<form action="pages/02/callback.html">
    <fieldset>
        <legend>Особиста інформація:</legend>
        Ім'я:<br>
        <input type="text" name="firstname"><br>
        Прізвище:<br>
        <input type="text" name="lastname"><br>
        Телефон:<br>
        <input type="text" name="phone"><br><br>
        <input id="button" type='submit' value='Відправити'>
    </fieldset>
</form>
</body>
</html> 